# HangManGame--JS-CSS-HTML

the game has been made by yakir and mangesha.

Instructions:

1. Download the zip file.
2. Enter the css file.
3. Enter the js file.
4. Enter the HTML file.

*You should get the website designed. In case that it doesn’t work, try to exit and click again. if it still dosent work, you can access the game trough the reiplit: 
https://replit.com/@yakirattias/HangGameV1#index.html

game:
the main goal is the guess the random city that have been chosen randomly every single game, by guessing the letters of the word, step by step.


you can read more about the game here:
https://en.wikipedia.org/wiki/Hangman_(game)

Hope you will like it!
